<html>
    <head>
        <title>Memorie</title>
        <style>
            body{
                margin: 0;
                display: flex;
                
                justify-content: center;
            }
            .cards{
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: rgb(255, 0, 0); */
                width: 90vw;
                height: 90vw;
                
            }
            .Grid{
                display: grid;
                grid-template-columns: auto auto auto auto;
                height: 100%;
                width: 100%;
                margin-left: 5%;
            }
            .gridbit{
                display: flex;
                height: 70%;
                width: 80%;
                background-color: aqua;
                justify-content: center;
                align-items: center;
                background-color: #e5e5f7;
                opacity: 0.8;
                background-image:  linear-gradient(135deg, #000dff 25%, transparent 25%), linear-gradient(225deg, #f74444 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
                background-position:  10px 0, 10px 0, 0 0, 0 0;
                background-size: 3vh 3vh;
                background-repeat: repeat;
                
            }
            .card{
                
                height: 100%;
                width: 100%;
                opacity: 0;
                /* animation: opacity1 1s forwards;
                 */
            }
            .Opacity1 {
                animation: opacity1 1s forwards;
            }
            @keyframes opacity1 {
                100%{
                    opacity: 1;
                }
            }
            .points{
                display: inline;
                display: flex;
                justify-content: space-around;
                
            }
            .wrong{
                color: red;
               

            }
            .wrong,.right{
                height: calc(100vh - 90vw);
                font-size: calc(0.3*(100vh - 90vw));;
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right{
                color: rgb(0, 255, 21);
            }
        </style>
    </head>
    <body>
        <div>
            <div class="cards">
                <div class="Grid" id="Grid">
                </div>
            </div>
            
            <audio id="wrong" src="sound/wrong-47985.mp3"></audio>
            <audio id="right" src="sound/interface-124464.mp3"></audio>
            <audio id="trun" src="sound/click-104721.mp3"></audio>
            <div class="points"><div class="wrong" id="wrongcount">0</div><div class="right" id="rightcount">0</div></div>
        </div>
       
    </body>
    <script src="memorie.js"></script>
</html>